#Extent or spark
extent.reporter.spark.start=true
extent.reporter.spark.out=AllReports/Extent_Report/report.html

#spark report config

extent.reporter.spark.config=src/test/resources/extent_config.xml


screenshot.dir=Screenshot/
screenshot.rel.path=../Screenshot/


